# Azure Subscription ID
SUBSCRIPTION_ID=xxxx-xxxx-xxxxx-xxxxxxx

# Resource Group for Azure Resources
RESOURCE_GROUP_NAME=my-resource-group

# Location for Azure Resources
LOCATION=westus2

# Blob account for the website itself
SITE_BLOB_ACCOUNT_NAME=siteblobstor

# Blob account used for website images
CDN_BLOB_ACCOUNT_NAME=cdnblobstor

# Name of the function app used for image resizing
FUNCTION_APP_NAME=my-function-app

# Email to receive alerts for if the image function app fails
EMAIL=alert

# Image sizes for downsizing website images
IMAGE_SIZES=480,768,1200,1400,1700,2000,2436